# Dropbox_TestTask

./: LICENSE  README.md  pom.xml  testng.xml
automationFramework/: .classpath  .project  automationFramework.eml  pom.xml
automationFramework/setup/: config.properties
automationFramework/src/main/java/com/framework/base/: BasePageMethods.java  Browsers.java  TestBase.java
automationFramework/src/main/java/com/framework/extentFactory/: ReportFactory.java
automationFramework/src/main/java/com/framework/listener/: Listener.java
automationFramework/src/main/java/com/framework/utilities/: Constants.java  DriverManager.java  ReTryTestCase.java  ScreenshotTaker.java
src/main/java/: DropboxUtils.java  HomePage.java  LoginPage.java  WelcomePage.java
src/test/java/: DropBoxTest.java
